# device-emulator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
classes/production/device-emulator-console/: logback.xml
classes/production/device-emulator-shell/: application.yml
classes/test/emulator-core/dispatch/: correct.json  with-empty-ports.json
device-emulator-console/: build.gradle  gradle.properties
device-emulator-console/src/main/java/artavd/devices/console/: ApplicationConfiguration.java  ApplicationRunner.java  Constants.java  DeviceEmulatorConsoleApplication.java  Options.java
device-emulator-console/src/main/java/artavd/devices/rest/: RestApiAutoConfiguration.java  RestApiConstants.java
device-emulator-console/src/main/java/artavd/devices/rest/controllers/: ControllerUtils.java  DevicesController.java  DispatchController.java  PortsController.java
device-emulator-console/src/main/java/artavd/devices/rest/response/: DeviceDto.java  DispatchDto.java  NoDataFoundException.java  PortDto.java
device-emulator-console/src/main/resources/: application.yml  logback.xml
device-emulator-shell/: build.gradle  gradle.properties
device-emulator-shell/src/test/java/artavd/: TableTest.java
device-emulator-web-ui/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
device-emulator-web-ui/src/: index.html  tsconfig.app.json
device-emulator-web-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
device-emulator-web-ui/src/app/api/: devices.service.ts  endpoint.service.ts
device-emulator-web-ui/src/app/components/: dashboard.component.ts
device-emulator-web-ui/src/app/js/: endpoints.component.js
device-emulator-web-ui/src/app/model/: Device.ts  endpoint.ts
device-emulator-web-ui/src/app/view/: app.html
devices-core/: build.gradle  gradle.properties
devices-core/src/main/java/artavd/devices/: DevicesCoreConfiguration.java
emulator-core/: build.gradle  gradle.properties
emulator-core/src/main/java/artavd/devices/: EmulatorCoreConfiguration.java
emulator-core/src/test/resources/dispatch/: without-ports.json
emulator-core/src/test/resources/storage/: test-device.json
emulator-shell/: build.gradle
emulator-shell/src/main/java/artavd/devices/: Device.java  DeviceDispatcher.java  DeviceDispatcherImpl.java  DevicesConfiguration.java  DevicesRepository.java  DevicesRepositoryImpl.java
emulator-shell/src/main/java/artavd/devices/console/: EmulatorShellApplication.java
emulator-shell/src/main/java/artavd/devices/console/commands/: EmulatorCommands.java  PortCommands.java
emulator-shell/src/main/java/artavd/devices/emulation/: DeviceEmulator.java
emulator-shell/src/main/java/artavd/devices/io/: AbstractPort.java  Port.java  PortState.java  PortsRepository.java  PortsRepositoryImpl.java  TcpServerPort.java
emulator-shell/src/main/java/artavd/devices/shell/: EmulatorShellApplication.java  EmulatorShellView.java  SmartListTableModel.java
emulator-shell/src/main/java/artavd/devices/shell/commands/: EmulatorCommands.java  PortCommands.java
emulator-shell/src/main/java/artavd/shells/demu/: EmulatorShellApplication.java  EmulatorShellView.java  SmartListTableModel.java
emulator-shell/src/main/java/artavd/shells/demu/commands/: EmulatorCommands.java  PortCommands.java
emulator-shell/src/main/java/artavd/spring/shell/: EnableCommandLineShell.java  ShellConfiguration.java  ShellRunner.java
emulator-shell/src/test/java/artavd/: TableTest.java
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle  gradle.properties
shell/: build.gradle  gradle.properties
(+55 files in other folders)
