buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE')
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects { subproject ->
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    jar {
        baseName = subproject.name
        version = subproject.version
        manifest {
            attributes(
                    "Implementation-Title": subproject.description,
                    "Implementation-Version": subproject.version)

        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    dependencies {
        compile "org.slf4j:slf4j-api"
        testCompile "junit:junit:4.12"
    }
}