buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'emulator-shell'
    version =  '0.1-SNAPSHOT'
    manifest {
        attributes 'Implementation-Title': 'Device Emulator Shell',
                'Implementation-Version': version

    }
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile "org.springframework.shell:spring-shell:1.2.0.M1"
    compile "org.springframework.boot:spring-boot-starter"
}